spring.application.name=LogParser

spring.datasource.url=jdbc:postgresql://localhost:5432/ParserLog
spring.datasource.username=postgres
spring.datasource.password=uthgb123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true





