server.port=8080

# Database - ?????: ??? ????????? ? ????? ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/ParserLog
spring.datasource.username=postgres
spring.datasource.password=uthgb123
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA ?????????
spring.jpa.enabled=false
spring.data.jpa.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging
logging.level.com.work=DEBUG
logging.level.org.springframework=WARN